# The-best-calculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thebestcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebestcalculator/: MainActivity.kt
app/src/main/java/com/example/thebestcalculator/core/applicaton/: AppApplication.kt
app/src/main/java/com/example/thebestcalculator/data/calculator/: AppData.kt
app/src/main/java/com/example/thebestcalculator/data/calculator/data/source/: LocalAppDataSource.kt
app/src/main/java/com/example/thebestcalculator/data/calculator/repository/: AppRepository.kt
app/src/main/java/com/example/thebestcalculator/data/database/: Appdatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/thebestcalculator/data/database/dao/: AppDao.kt
app/src/main/java/com/example/thebestcalculator/data/database/entities/: AppEntity.kt
app/src/main/java/com/example/thebestcalculator/domain/: CalculatorUseCase.kt  HistoryUseCase.kt  Interactor.kt  MainInteractor.kt  UseCase.kt
app/src/main/java/com/example/thebestcalculator/ui/: BottonItemDecoration.kt  MainActivity.kt  MainAdapter.kt  MainTaskListener.kt  MainViewModel.kt
app/src/main/java/com/example/thebestcalculator/ui/item/: ItemData.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  bottom.xml  botton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebestcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
